<!doctype html>
<html>
  <head>
    <title>Présentation</title>
    <meta charset="utf-8"/>
  </head>
  <body>
      <p>Un dépot Docker disponible sur 
      <a href='https://hub.docker.com/r/vincentxavier/latex'>vincentxavier/latex</a>
      mise à jour vers la TeXLive 2020 (installation standard de Debian)</p>
  </body>
</html>